=Learn How To Program Clone

==About
This project was completed by Katharine Chen and Diane Douglas as part of the Epicodus curriculum.

==Description
* There are chapters and lessons.
* There should be an order for lessons. Each lesson has a number. When an user click Next Lesson at the bottom of the page, it goes to the lesson with the next-highest number.
* A chapter has many lessons.

==Installation
Clone the repository:

    git clone https://github.com/katharinechen/learnhowtoprogramwebsite-.git

Download all of the necessary Gems.

    bundle
    bundle update

Setup the appropriate databases by entering the following in your terminal:

   rake db:create
    rake db:migrate

To view the site, enter localhost:3000 in your browser:

    localhost:3000

==License
MIT
